server {
    listen 80;
    server_name fittracking.ru www.fittracking.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fittracking.ru www.fittracking.ru;

    ssl_certificate /etc/letsencrypt/live/fittracking.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fittracking.ru/privkey.pem;

    location / {
        proxy_pass http://backend:5024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
